version: '3.4'

services:
  clientesapv.webapi:
    image: ${DEVELOPMENT_CANALESELECTRONICOSAPV_REGISTRY}:${DEVELOPMENT_CLIENTESAPV_TAG_CANDIDATE}
  clientesapv.backgroundtask:
    image: ${DEVELOPMENT_CANALESELECTRONICOSAPV_REGISTRY}:${DEVELOPMENT_CLIENTESAPV_BACKGROUNDTASK_TAG_CANDIDATE}
    
    ClientesApv